ArgocomTRPO/AccountWindow.xaml

<Window x:Class="ArgocomTRPO.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArgocomTRPO"
        mc:Ignorable="d"
        Title="AccountWindow" Height="570" Width="480"  WindowStyle="None" WindowStartupLocation="Manual"  ResizeMode="NoResize">

    <Grid>
        <Border Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="58*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="125*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="White" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Width="420" Background="#00990055" MouseDown="WrapPanel_mouseDown">
                    <Button Height="35" Width="35" Click="Button_close"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="44.589"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button Height="35" Width="35" Click="Button_minimized"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="/Image/Черта.png" Width="40" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Text="{DynamicResource Label_Account}" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" Margin="143,10,0,0" Height="113" VerticalAlignment="Top"/>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Text="{DynamicResource Label_FIO}" HorizontalAlignment="Center"  FontSize="16" Width="Auto" Height="35" Margin="0,20,0,0" Foreground="#AA221111"  />
                <TextBox  Name="TextBlock_FIO" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" Text="ФИО" IsReadOnly="True"  FontSize="23" Width="350" Height="35" Margin="15,20,0,0" Foreground="Black" />

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Row="3" Text="{DynamicResource Label_PhoneNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" Width="Auto" Height="35" Margin="0,0,0,0" Foreground="#AA221111"  />
                <TextBox Name="TextBlock_Number" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Text="Номер телефона" IsReadOnly="True" IsTabStop="False" FontSize="23" Width="350" Height="35" Margin="15,0,0,65" Foreground="Black" />

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Row="4" Text="{DynamicResource Label_Post}"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="35" Margin="0,40,0,0" Foreground="#AA221111"  />
                <TextBox Name="TextBlock_Speciality" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="Должность" IsReadOnly="True" FontSize="23" IsTabStop="False" Width="350" Height="35" Margin="15,30,0,18" Foreground="Black" />

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Row="6" Text="{DynamicResource Label_Login}"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="35" Margin="0,0,0,130" Foreground="#AA221111"  />
                <TextBox Name="TextBlock_Login" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Text="Логин"  FontSize="23" IsReadOnly="True" Width="350" IsTabStop="False" Height="35" Margin="15,20,0,18" Foreground="Black" />

                <Button Grid.Column="0" Content="{DynamicResource Button_GoOut}" FontSize="20" Grid.Row="7"  Width="135" Height="45"  Margin="30,0,0,20" BorderBrush="Black" BorderThickness="1.5"  Click="Click_Exit">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Content="{DynamicResource Button_PasswordReset}" FontSize="20" Grid.Row="7"  Width="180" Height="45"  Margin="0,0,0,20" BorderBrush="Black" BorderThickness="1.5"   Click="Click_Password">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
