ArgocomTRPO/AuthorizationWindow.xaml

<Window x:Class="ArgocomTRPO.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgocomTRPO"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="550" Width="480" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="#ffdadada">
        <Border Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="58*"></RowDefinition>
                    <RowDefinition Height="74*"></RowDefinition>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="125*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="White" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Width="420" Background="#00990055" MouseDown="WrapPanel_mouseDown">
                    <Button Height="35" Width="35" Click="Button_close"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="44.589"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button Height="35" Width="35" Click="Button_minimized"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="/Image/Черта.png" Width="40" />
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0"  Grid.RowSpan="7" Margin="5" >
                    <TextBlock Text="{DynamicResource Label_Authorization}" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="20"/>
                    <Grid Margin="0,10,0,0">
                        <Button Height="32" Width="Auto" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Content="{DynamicResource Button_language}" Background="#00990055" BorderBrush="#00990055" Margin="0,0,10,0"  Click="Button_language"></Button>
                        <Button Height="32" Width="Auto" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Content="{DynamicResource Button_Color}" Background="#00990055" BorderBrush="#00990055" Margin="10,0,0,0" Click="Click_Color"></Button>
                    </Grid>
                    <TextBlock IsHitTestVisible="False" Width="180" Height="25" Text="{DynamicResource Label_Login}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="30,35,0,5"/>
                    <TextBox x:Name="TextBox_Login"  FontSize="18" Height="35" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,10,0,0"/>
                    <TextBlock Name="TextBlock_Password" IsHitTestVisible="False" Width="180" Height="25" Text="{DynamicResource Label_Password}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="30,20,0,5"/>
                    <PasswordBox Name="TextBox_Password"  FontSize="18" Height="35" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,10,0,0" />

                    <Button Content="{DynamicResource Button_SignIn}" FontSize="20" Margin="168,35,140,50"  Height="45" Width="150" Click="Click_SignIn">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
