ArgocomTRPO/MassegeAuthorization.xaml

<Window x:Class="ArgocomTRPO.MassegeAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArgocomTRPO"
        mc:Ignorable="d"
        Title="MassegeAuthorization"  Height="150" Width="300"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Border  Background="LightGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
               
        
                <Border  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" BorderBrush="Black" BorderThickness="2"  Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30"  Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Border  Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,0" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Grid  Grid.Row="0" Grid.RowSpan="2" Height="50" Width="250" Background="#00990055" VerticalAlignment="Top" MouseDown="WrapPanel_mouseDown">
                    <Button Height="35" Width="35" Click="Button_close"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,0">
                        <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="44.589"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Label Grid.Row="1" Content="{DynamicResource Button_Massege1}" FontSize="18" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0"/>
                <Label Grid.Row="1" Content="{DynamicResource Button_Massege2}" FontSize="18" Width="Auto" HorizontalAlignment="Center" Margin="0,50,0,0"/>

            </Grid>
        </Border>
    </Grid>
</Window>
