ArgocomTRPO/PasswordWindow.xaml

<Window x:Class="ArgocomTRPO.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArgocomTRPO"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="350" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Border Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" Background="White" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"  Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Grid  Grid.Row="0" Grid.RowSpan="2"  Height="50" Width="410" Background="#00990055" VerticalAlignment="Top" Margin="20,0,20,0" MouseDown="WrapPanel_mouseDown">
                    <Button Height="35" Width="35" Click="Button_close"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,0">
                        <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="44.589"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Grid.RowSpan="5">
                    <TextBlock IsHitTestVisible="False" Width="180" Height="25" Text="{DynamicResource Label_CurrentPassword}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="55,15,0,0"/>
                    <PasswordBox x:Name="TextBox_CurrentPassword" FontSize="15" Width="350" Height="35" Margin="15,15,0,20"  />
                    <TextBlock IsHitTestVisible="False" Width="180" Height="25" Text="{DynamicResource Label_NewPassword}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Left" Foreground="Black" Margin="55,0,0,0"/>
                    <PasswordBox x:Name="TextBox_NewPassword" FontSize="15" Width="350" Height="35" Margin="15,10,0,30" />
                    <Button  Content="{DynamicResource Button_OK}" BorderBrush="Black" BorderThickness="1.5"  FontSize="20"   Width="135" Height="40"  Margin="30,0,0,0" Click="Click_Account">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>                    </Button>
                </StackPanel>
                </Grid>
        </Border>
    </Grid>
</Window>
