ArgocomTRPO/WindowsAdmin/BrokenWindowAdmin.xaml

<Window x:Class="ArgocomTRPO.WindowsAdmin.BrokenWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArgocomTRPO.WindowsAdmin"
        mc:Ignorable="d"
        Title="BrokenWindowAdmin" Height="300" Width="530" WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="5" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="White" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Width="480" Background="#00990055" MouseDown="WrapPanel_mouseDown">
                    <Button Height="35" Width="35" Click="Button_minimized"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="/Image/Черта.png" Width="40" />
                    </Button>
                </Grid>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Grid_DescriptionBreaking}" FontSize="23" Height="50" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,5,0,0"  />
                <TextBox x:Name="TextBox_DescriptionBreaking"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Width="200" Height="35" Margin="25,0,0,40" BorderBrush="Black" />
                <TextBlock  IsHitTestVisible="False" Grid.Column="0" Grid.Row="2"  Width="180" Height="35" Text="{DynamicResource Grid_DescriptionBreaking}" HorizontalAlignment="Center" FontSize="18" TextAlignment="Left" Foreground="#696969" Margin="0,8,10,40">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBox_DescriptionBreaking}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Grid.Column="1" Grid.Row="1" Content="{DynamicResource Grid_TypeBreaking}" FontSize="23" Height="50" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,5,0,0"  />

                <ComboBox Name="ComboBox_TypeBreaking" DisplayMemberPath="Typebreaking1"  FontSize="20" Grid.Column="1" Grid.Row="2"  Width="200" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,40" />
                <TextBlock  IsHitTestVisible="False" Grid.Column="1" Grid.Row="2"  Width="180" Height="35" Text="{DynamicResource Grid_TypeBreaking}" HorizontalAlignment="Center" FontSize="18" TextAlignment="Left" Foreground="#696969" Margin="0,8,10,40">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ComboBox_TypeBreaking}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Content="{DynamicResource Button_Add}" FontSize="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="40"  BorderBrush="Black" BorderThickness="1.5"  Margin="0,0,10,20" Click="Click_Add" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="{DynamicResource Button_Cancel}" FontSize="25" Grid.Row="3" Grid.Column="1"  Width="150" Height="40"  BorderBrush="Black" BorderThickness="1.5"  Margin="80,0,10,20" Click="Click_Cancel" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
