ArgocomTRPO/WindowsTS/NoticeWindow.xaml

<Window x:Class="ArgocomTRPO.WindowsTS.NoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArgocomTRPO.WindowsTS"
        mc:Ignorable="d"
        Title="NoticeWindow" Height="220" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Border  Background="LightGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2" Background="White" Margin="10" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Padding="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray"/>
                    </Border.Effect>
                </Border>
                <Grid  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="450" Background="#00990055" VerticalAlignment="Top" MouseDown="WrapPanel_mouseDown">
                    <Button Height="35" Width="35" Click="Button_close"  Background="#0040E0D0" BorderBrush="#0040E0D0" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,0">
                        <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="44.589"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Label Grid.Row="1" Grid.RowSpan="2" Content="{DynamicResource Label_TypeTechnology}" FontSize="20" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" ></Label>
                <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="{DynamicResource Label_NumberDepartment}" FontSize="20" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" ></Label>

                <TextBlock Name="TextBlock_Type" Grid.Row="2" Grid.RowSpan="2"  FontSize="20" Width="Auto"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock Name="TextBlock_Departament"  Grid.Row="2" Grid.Column="1"  FontSize="20" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock Name="TextBlock_Date"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"  FontSize="15" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,30,0"/>

            </Grid>
        </Border>
    </Grid>
</Window>
